{
  "name": "trusting-tortillas",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "35.0.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "@expo/vector-icons": "10.0.0",
    "expo-asset": "7.0.0",
    "expo-font": "7.0.0",
    "expo-constants": "7.0.0",
    "prop-types": "15.7.2",
    "react-dom": "16.8.3",
    "react-native-web": "0.11.7",
    "@expo/samples": "~3.0.3",
    "expo-web-browser": "^7.0.0",
    "react-navigation": "^3.12.0",
    "react-native-paper": "3.1.1",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "@react-navigation/core": "^3.0.0-alpha.13",
    "react-native-gesture-handler": "~1.3.0"
  }
}